# api_users_jan28_trint01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/api_users_jan28_trint01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_users_jan28_trint01/model/network/: ApiManager.kt  RetrofitInstance.kt  UserService.kt
app/src/main/java/com/example/api_users_jan28_trint01/model/network/models/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  UserModel.kt
app/src/main/java/com/example/api_users_jan28_trint01/model/repository/: UserRepository.kt
app/src/main/java/com/example/api_users_jan28_trint01/view/: MainActivity.kt  UserFragment.kt
app/src/main/java/com/example/api_users_jan28_trint01/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  row_item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/api_users_jan28_trint01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
